<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <!--<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>グルメサイト</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <header>
            <div class="header-top width">
                <div class="header-left">
                    <h1><a href="#">グルメサイト</a></h1>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="#">top</a></li>
                        <li><a href="#">予約一覧</a></li>
                        <li><a href="#">いいねリスト</a></li>
                        <li><a href="#">マイページ</a></li>
                        <li><a href="#">サービス規約</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-center">
                <div class="header-title">
                    <img src="images/header_title.png" alt="title">
                </div>
                <div class="header-form">
                
                </div>
                <div class="form">
                    <h2>お店を探す</h2> 
                    <input type="text" placeholder="エリア(例:札幌、東京)">
                    <input type="text" placeholder="キーワード(例:イタリアン、コスパ)">
                    <div class="a">
                        <input type="submit" value="検索">
                    </div>
                </div>
            </div>
        </header>
        
        <div class="flexbox width">
            <nav>
                <div class="user-id">
                    <div class="nav-users">
                        <div class="users">
                            <div class="user-pics">
                                <img src="images/man.png" alt="man">
                            </div>
                            <div class="user-name">
                                <p><b>花丸太郎さん</b></p>
                                <p><small>男性・東京都</small></p>
                            </div>
                        </div>
                        <div class="user-what">
                            <h2 class="point">ポイント</h2><h2>133pt</h2>
                        </div>
                        <div class="user-what">
                            <h2 class="rank">ランク</h2><h2>プレミアム</h2>
                        </div>
                    </div>
                </div>
                <div class="advertisments">
                    <img src="images/sample1.jpg" alt="バナー">
                    <img src="images/sample2.jpg" alt="バナー">
                </div>
            </nav>
            
            <main>
                <div class="where topic">
                    <h2><span>おすすめのエリア</span></h2>
                    <ul>
                        <li><a href="#">札幌</a></li>
                        <li><a href="#">盛岡</a></li>
                        <li><a href="#">仙台</a></li>
                        <li><a href="#">宇都宮</a></li>
                        <li><a href="#">東京</a></li>
                        <li><a href="#">横浜</a></li>
                        <li><a href="#">静岡</a></li>
                        <li><a href="#">金沢</a></li>
                        <li><a href="#">名古屋</a></li>
                        <li><a href="#">京都</a></li>
                        <li><a href="#">大阪</a></li>
                        <li><a href="#">神戸</a></li>
                        <li><a href="#">広島</a></li>
                        <li><a href="#">松山</a></li>
                        <li><a href="#">博多</a></li>
                        <li><a href="#">那覇</a></li>
                    </ul>
                </div>
                <div class="place topic">
                    <h2><span>ホットなスポット</span></h2>
                    <ul>
                        <li><a href="#">すすきの（札幌）</a></li>
                        <li><a href="#">国分寺（仙台）</a></li>
                        <li><a href="#">恵比寿（東京）</a></li>
                        <li><a href="#">吉祥寺（東京）</a></li>
                        <li><a href="#">渋谷（東京）</a></li>
                        <li><a href="#">六本木（東京）</a></li>
                        <li><a href="#">銀座（東京）</a></li>
                        <li><a href="#">新宿（東京）</a></li>
                        <li><a href="#">池袋（東京）</a></li>
                        <li><a href="#">原宿（東京）</a></li>
                        <li><a href="#">祗園・木屋町・先斗町（京都）</a></li>
                        <li><a href="#">梅田（大阪）</a></li>
                        <li><a href="#">心斎橋・なんば（大阪）</a></li>
                        <li><a href="#">元町（神戸）</a></li>
                        <li><a href="#">天神（博多）</a></li>
                        <li><a href="#">国際通り（那覇）</a></li>
                    </ul>
                </div>
                <div class="genre topic">
                    <h2><span>ジャンルで選ぶ</span></h2>
                    <div class="genre-flexbox">
                        <a href="#">
                            <figure>
                                <img src="images/chinese.jpeg" alt="chinese">
                                <figcaption><span>中華</span></figcaption>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/susi.jpeg" alt="susi">
                                <figcaption><span>和食</span></figcaption>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/french.jpeg" alt="french">
                                <figcaption>フレンチ</figcaption>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/italian.jpeg" alt="italian">
                                <figcaption>イタリアン</figcaption>
                            </figure>
                        </a>
                        <a href="#">
                            <figure>
                                <img src="images/sweet.jpeg" alt="sweet">
                                <figcaption>スイーツ</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="favorite topic">
                    <h2><span>こだわりで選ぶ</span></h2>
                    <ul>
                        <li><a href="#">雰囲気がいい</a></li>
                        <li><a href="#">景観</a></li>
                        <li><a href="#">川床</a></li>
                        <li><a href="#">オーシャンビュー</a></li>
                        <li><a href="#">接客いい</a></li>
                        <li><a href="#">コスパ</a></li>
                        <li><a href="#">ワイン</a></li>
                        <li><a href="#">ショーがある</a></li>
                        <li><a href="#">寿司</a></li>
                        <li><a href="#">海鮮</a></li>
                        <li><a href="#">トルコ料理</a></li>
                        <li><a href="#">バー</a></li>
                        <li><a href="#">おしゃれ</a></li>
                        <li><a href="#">芸能人御用達</a></li>
                    </ul>
                </div>
                <div class="reccomend topic">
                    <h2><span>ライターのおすすめ<small>グルメキャンプのライター陣行きつけの最強グルメスポットを紹介！</small></span></h2>
                    <div class="reccomend-articles">
                        <article>
                            <figure>
                                <img src="images/soba.jpeg" alt="soba">
                                <figcaption>究極の十割蕎麦</figcaption>
                            </figure>
                            <p>全国から仕入れた蕎麦の実を、産地ごとの特性に合わせて挽き、
                            持ち味を最大限に引き出す至高のそば。フレンチの技法も加えて
                            繰り出されるSOBAコースは意外性に富んでいるが、実は基本に
                            忠実な仕事がされています。香ばしい焼きそばがきもおすすめ。</p>
                        </article>
                        <article>
                            <figure>
                                <img src="images/turco.jpeg" alt="turco">
                                <figcaption>ケバブだけじゃない、トルコ料理</figcaption>
                            </figure>
                            <p>トルコ料理というと日本ではケバブやドンドルマ（トルコ風アイス）
                            くらいしか知られていませんが、実は世界三大料理の一つ。ハーブ
                            やヨーグルトを多用し、香辛料たっぷりのその味わいはまさに異国
                            情緒。香味と酸味を中心に据えた味わいをご堪能ください。</p>
                        </article>
                    </div>
                </div>
                <div class="review topic">
                    <h2><span>ユーザーレビュー</span></h2>
                    <div class="review-articles">
                        <article>
                            <div class="users">
                                <div class="user-pics">
                                    <img src="images/man.png" alt="man">
                                </div>
                                <div class="user-name">
                                    <p><b>食いしん坊主</b></p>
                                    <p><small>男性東京</small></p>
                                </div>
                            </div>
                            <div class="sections">
                                <div class="section">
                                    <h3>サービスがいまいち。。。</h3>
                                    <p>レビューのの高評価に期待して伺ったのですが、接客態度があまりに悪く印象は最悪。<br>
                                    確かにお料理は美味しかったですが、凝った仕事をしていても、
                                    そもそもどのような素材を利用してどんな調理法で供された物なのか
                                    一切説明がなかったので狐につままれたような印象でした。</p>
                                </div>
                                <div class="pictures">
                                    <img src="images/review01.jpeg" alt="pic1">
                                    <img src="images/review02.jpeg" alt="pic2">
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="users">
                                <div class="user-pics">
                                    <img src="images/woman.png" alt="woman">
                                </div>
                                <div class="user-name">
                                    <p><b>スイーツ大好き</b></p>
                                    <p><small>女性・兵庫県</small></p>
                                </div>
                            </div>
                            <div class="sections">
                                <div class="section">
                                    <h3>内装の美しさに感動！</h3>
                                    <p>以前から友人と話題に盛り上がっていたお店だったので楽しみに
                                    していました。ヴィンテージの家具やあかで統一されたモダンな内装。
                                    あらゆるディティールにミッドセンチュリーモダンを意識した作りで
                                    オーダー前にすでに満足！カフェメニューも充実していて、近くの
                                    パティスリーから仕入れているケーキも美味しゅうございました。</p>
                                </div>
                                <div class="pictures">
                                    <img src="images/review03.jpeg" alt="pic3">
                                    <img src="images/review04.jpeg" alt="pic4">
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </div>
        
        <footer>
            <div class="fotter-links">
                <ul>
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">プライバシーポリシー</a></li>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">サイトマップ</a></li>
                </ul>
            </div>
            <div class="copyright">
                <small>Sample Site&copy; All Rights Reserve</small>
            </div>
        </footer>
    </body>
</html>